# IBO

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/ibotestapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ibotestapptemplate/: MainActivity.kt
app/src/main/java/com/android/ibotestapptemplate/API/: ApiService.kt
app/src/main/java/com/android/ibotestapptemplate/Model/: Movie.kt
app/src/main/java/com/android/ibotestapptemplate/NavController/: NavControl.kt
app/src/main/java/com/android/ibotestapptemplate/Reository/: MovieRepository.kt
app/src/main/java/com/android/ibotestapptemplate/application/: MainApplication.kt
app/src/main/java/com/android/ibotestapptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/ibotestapptemplate/viewModel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/ibotestapptemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
